set -g base-index 1 # Better to start indexing from 1
setw -g pane-base-index 1

unbind C-b              # unbind control-b
set -g prefix C-a       # bind control-a as our main command
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux/voltron.session

# set-option -g allow-rename off
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000
# set-window-option -g mode-keys vi
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# unbind w
# bind w new-window
# unbind &
unbind q
bind q kill-pane

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#
# Move to a panel we click on with the mouse
# set-option -g mouse-select-pane on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
